Questionnaire-Type: Likert
Instruction: Die nächsten Fragen beziehen sich auf Ihre alltäglichen Erfahrungen mit Schmerzen. 

PSQ-moderate_1:Stellen Sie sich vor, Sie haben Blödsinn gemacht.
	0) - 0
	1) - 1
	2) - 2
	3) - 3	
	4) - 4
	5) - 5
	6) - 6
	7) - 7
	8) - 8
	9) - 9
	10) - 10
	
PSQ-moderate_2:Stellen Sie sich vor, Sie haben vollen Bockmist gebaut.
	0) - 0
	1) - 1
	2) - 2
	3) - 3	
	4) - 4
	5) - 5
	6) - 6
	7) - 7
	8) - 8
	9) - 9
	10) - 10
		
PSQ-minor_3:Stellen Sie sich vor, Sie voll verpeilt.
	0) - 0
	1) - 1
	2) - 2
	3) - 3	
	4) - 4
	5) - 5
	6) - 6
	7) - 7
	8) - 8
	9) - 9
	10) - 10